<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container-portfolio {
        background: var(--blackOpacity);
        color: #fff;
      }

      .projetos-grid {
        margin-top: 100px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(auto-fit(1fr));


        justify-content: center;
        justify-items: center;
      }

      .project {
        padding: 20px 0;
        justify-content: center;
      }

      .project-img {
        min-width: 400px;
      }

      .project-img img {
        max-width: 420px;
      }

      .project-text p {
        display: flex;
        justify-content: center;
        /* align-content: center; */
      }
    </style>
  </head>
  <body>
    <section class="container-portfolio">
      <div class="container-width">
        <div class="about">
          <div class="number-wrap">
            <span>02</span>
          </div>
          <div class="title">
            <span>Portifólio</span>
          </div>
        </div>
        <div class="projetos-grid">
          <div class="project">
            <div class="project-img">
              <a href="#">
                <img src="img/projetoTeste.png" alt="" />
              </a>
            </div>
            <div class="project-text">
              <p>Name of Project</p>
              <p>Web design/development</p>
            </div>
          </div>

          <div class="project">
            <div class="project-img">
              <a href="#">
                <img src="img/projetoTeste.png" alt="" />
              </a>
            </div>
            <div class="project-text">
              <p>Name of Project</p>
              <p>Web design/development</p>
            </div>
          </div>

          <div class="project">
            <div class="project-img">
              <a href="#">
                <img src="img/projetoTeste.png" alt="" />
              </a>
            </div>
            <div class="project-text">
              <p>Name of Project</p>
              <p>Web design/development</p>
            </div>
          </div>

          <div class="project">
            <div class="project-img">
              <a href="#">
                <img src="img/projetoTeste.png" alt="" />
              </a>
            </div>
            <div class="project-text">
              <p>Name of Project</p>
              <p>Web design/development</p>
            </div>
          </div>

          <div class="project">
            <div class="project-img">
              <a href="#">
                <img src="img/projetoTeste.png" alt="" />
              </a>
            </div>
            <div class="project-text">
              <p>Name of Project</p>
              <p>Web design/development</p>
            </div>
          </div>

          <div class="project">
            <div class="project-img">
              <a href="#">
                <img src="img/projetoTeste.png" alt="" />
              </a>
            </div>
            <div class="project-text">
              <p>Name of Project</p>
              <p>Web design/development</p>
            </div>
          </div>
        </div>
        <p><a href="#">Veja mais no Dribbble</a></p>
      </div>
    </section>
  </body>
</html>
